spring.application.name=microservicio-usuarios
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defa# Se agrega la configuración para que pueda funcionar como cliente del servidor
# de configuraciones, para obtener la firma y la llave para poder validar el token
spring.config.import=optional:configserver:ultZone=http://localhost:8761/eureka

server.error.include-stacktrace=never
spring.cloud.loadbalancer.ribbon.enabled=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

