spring.application.name=microservicio-usuarios
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Esta configuracion se paso al servidor de configuracion para trabajar de forma local habilitar linea
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.error.include-stacktrace=never
spring.cloud.loadbalancer.ribbon.enabled=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

